# NotBad

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/notbad/prabe/sh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/notebad/prabe/sh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/notbad/prabe/sh/: NotebadApplication.kt
app/src/main/java/notbad/prabe/sh/core/io/: HexDataSource.kt  LargeFileRepository.kt
app/src/main/java/notbad/prabe/sh/core/model/: DetectedFileType.kt  FileChunk.kt  FileMetadata.kt  HexLine.kt
app/src/main/java/notbad/prabe/sh/core/usecase/: LoadHexPageUseCase.kt  OpenFileUseCase.kt  ReadTextContentUseCase.kt  SaveTextContentUseCase.kt
app/src/main/java/notbad/prabe/sh/ui/: MainActivity.kt
app/src/main/java/notbad/prabe/sh/ui/components/: CommonComponents.kt  FileInfoDialog.kt  FileViewerTopBar.kt  HexViewer.kt  MarkdownPreview.kt  TextEditor.kt
app/src/main/java/notbad/prabe/sh/ui/screens/: FileViewerScreen.kt
app/src/main/java/notbad/prabe/sh/ui/state/: FileViewerUiState.kt
app/src/main/java/notbad/prabe/sh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/notbad/prabe/sh/ui/viewmodel/: FileViewerViewModel.kt  ViewModelFactory.kt
app/src/main/java/notebad/prabe/sh/: NotebadApplication.kt
app/src/main/java/notebad/prabe/sh/core/io/: HexDataSource.kt  LargeFileRepository.kt
app/src/main/java/notebad/prabe/sh/core/model/: DetectedFileType.kt  FileChunk.kt  FileMetadata.kt  HexLine.kt
app/src/main/java/notebad/prabe/sh/core/usecase/: LoadHexPageUseCase.kt  OpenFileUseCase.kt  ReadTextContentUseCase.kt  SaveTextContentUseCase.kt
app/src/main/java/notebad/prabe/sh/ui/: MainActivity.kt
app/src/main/java/notebad/prabe/sh/ui/components/: CommonComponents.kt  FileViewerTopBar.kt  HexViewer.kt  MarkdownPreview.kt  TextEditor.kt
app/src/main/java/notebad/prabe/sh/ui/screens/: FileViewerScreen.kt
app/src/main/java/notebad/prabe/sh/ui/state/: FileViewerUiState.kt
app/src/main/java/notebad/prabe/sh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/notebad/prabe/sh/ui/viewmodel/: FileViewerViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/notbad/prabe/sh/: ExampleUnitTest.kt
app/src/test/java/notebad/prabe/sh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
